<html>
<head>
 <title>Demo Javascript Vanilla - JS</title>
 <style type="text/css">
 body {
 background-color: Green;
 }

 #D1 {
 background-color: Red;
 height: 300px;
 width: 300px;
 }
 </style>
 
 <!-- <script src="scripts/demo.js" type="text/javascript"></script> -->
</head>
<body>
 <div id="D1">
 HIMANSHU PANDEY
 </div>
 <hr/>
 <input type="button" value="Alert Inline" onclick="alert('Hello Students!!')" />
 <input type="button" value="Alert Internal" onclick="alertFun()" />
 <input type="button" value="Alert External" onclick="alertFunEx()" />
 </hr>
 <input type="button" value="Yellow Body Background"
onclick="bodyBGChangeToYellow()" />
 <hr/>
 <input type="button" value="Text Backgrond Color To Body"
onclick="bodyBGChangeToText()" />
 <hr/>
 <input type="color" id="CP" onchange="colorPickerBodyBG()" />
 <hr/>
 <input type="button" value="Yellow Div Background" onclick="yellowBGDiv()" />
 <hr/>
 <input type="button" value="Text Backgrond Color To Div"
onclick="divBGChangeToText()" />
 <hr/>
 <input type="color" id="CP1" onchange="colorPickerDivBG()" />
 <hr/>
</body>
<script type="text/javascript">
    function alertFun() {
    alert("Hello HIMANSHU");
    }
    function confirmFun() {
    if (confirm("Are you sure..??")) {
    alert("YESSSSS");
    } else {
    alert("NOOOOO");
    }
}
   //BCA-Sem-3 Internship phase-II By:- HIMANSHU PANDEY
    function promptFun() {
    var FirstName = prompt("Enter First Name Here..");
    var MiddleName = prompt("Enter Middle Name Here..");
    var LastName = prompt("Enter Last Name Here..");
    alert(FirstName + " " + MiddleName + " " + LastName);
    }
    function bodyBGChangeToYellow() {
    document.body.style.backgroundColor = "Yellow";
    }
    function bodyBGChangeToText() {
    document.body.style.backgroundColor = prompt("Enter Background Color Here..");
    }
    function colorPickerBodyBG() {
    document.body.style.backgroundColor = document.getElementById("CP").value;
    }
    function yellowBGDiv() {
    document.getElementById("D1").style.backgroundColor = "Yellow";
    }
    function divBGChangeToText() {
    document.getElementById("D1").style.backgroundColor = prompt("EnterBackground Color Here..");
    }
    function colorPickerDivBG() {
    document.getElementById("D1").style.backgroundColor =
   document.getElementById("CP1").value;
    }
 </script>
</html>